{
  "name": "ng-formalizer",
  "version": "0.2.20",
  "description": "AngularJS directive for building complex forms from a simple JSON",
  "author": "https://github.com/inetsys",
  "license": "MIT",
  "homepage": "https://github.com/inetsys/ng-formalizer",
  "main": [
    "dist/ng-formalizer-tpls.js",
    "dist/ng-formalizer.css"
  ],
  "ignore": [
    "tests/*",
    "grunt/*",
    ".travis.yml",
    "karma.js",
    "node_modules"
  ],
  "dependencies": {
    "angular": "1.5.x",
    "angular-sanitize": "1.5.x",
    "jquery": "2.1.x",
    "angular-bootstrap": "0.14.3",
    "checklist-model": "0.8.0",
    "bootstrap": "3.3.5",
    "moment": "2.8.x",
    "textAngular": "1.4.x",
    "angular-spectrum-colorpicker": "1.4.x",
    "angular-ui-select": "0.17.1"
  },
  "devDependencies": {
    "angular-1.4": "angular#1.4.x",
    "angular-mocks-1.4": "angular-mocks#1.4.x",
    "angular-i18n-1.4": "angular-i18n#1.4.x"
  },
  "resolutions": {
    "angular": "1.5.x"
  }
}
